<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>adidas NMD</title>

    <meta name="description" content="Referencing progressive styles like the micro pacer, the rising star, and the boston super, the nmd gives archival elements a modern context. jolting the iconography surrounding our most celebrated products and merging them with unparalleled modern engineering.">

    <link rel="canonical" href="http://adidas.com/nmd">

    <!-- Schema.org -->
    <meta itemprop="name" content="adidas NMD">
    <meta itemprop="description" content="Referencing progressive styles like the micro pacer, the rising star, and the boston super, the nmd gives archival elements a modern context. jolting the iconography surrounding our most celebrated products and merging them with unparalleled modern engineering.">

    <!-- Open Graph -->
    <meta property="fb:app_id" content="159031900855798">
    <meta property="og:site_name" content="adidas">
    <meta property="og:type" content="website">
    <meta property="og:title" content="adidas NMD">
    <meta property="og:description" content="Referencing progressive styles like the micro pacer, the rising star, and the boston super, the nmd gives archival elements a modern context. jolting the iconography surrounding our most celebrated products and merging them with unparalleled modern engineering.">
    <meta property="og:url" content="http://www.adidas.com/nmd">
    <meta property="og:ttl" content="86400">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@adidas">
    <meta name="twitter:title" content="adidas NMD">
    <meta name="twitter:description" content="Referencing progressive styles like the micro pacer, the rising star, and the boston super, the nmd gives archival elements a modern context. jolting the iconography surrounding our most celebrated products and merging them with unparalleled modern engineering.">
    <meta name="twitter:url" content="http://www.adidas.com/nmd">

    <!--Style files -->
    <link href="nmd_assets/css/libraries.min.css" rel="stylesheet">
    <link href="nmd_assets/css/application.css" rel="stylesheet">

    <!-- Javascript -->
    <script src="//tags.tiqcdn.com/utag/adidas/adidasglobal/dev/utag.sync.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="nmd_assets/js/libraries.min.js"></script>
    <script src="nmd_assets/js/application.js"></script>

	<script type="text/javascript">
    (function(){
        window._pxAppId ='PXQ2tbJg6W';
        // Custom parameters
        // window._pxParam1 = "<param1>";
        var p = document.getElementsByTagName('script')[0],
            s = document.createElement('script');
        s.async = 1;
        s.src = '//client.perimeterx.net/PXQ2tbJg6W/main.min.js';
        p.parentNode.insertBefore(s,p);
    }());
</script>
<div style="position:fixed; top:0; left:0;" width="1" height="1">
    <img src="//collector-PXQ2tbJg6W.perimeterx.net/api/v1/collector/pxPixel.gif?appId=PXQ2tbJg6W">
    <!-- With custom parameters: -->
    <!--<img src="//collector-PXQ2tbJg6W.perimeterx.net/api/v1/collector/pxPixel.gif?appId=PXQ2tbJg6W&p1=VALUE&p2=VALUE2&p3=VALUE3">-->
</div>
<noscript>
    <div style="position:fixed; top:0; left:0;" width="1" height="1">
        <img src="//collector-PXQ2tbJg6W.perimeterx.net/api/v1/collector/noScript.gif?appId=PXQ2tbJg6W">
    </div>
</noscript>

    <script>

        // Refresh page with set invervalls
        setTimeout(function(){window.location.reload(1);}, 31000);

        // Set tracking cookies
        document.cookie="XGQPHM=true";
		
		// Defaults
        window.DEVICE            = 'mobile';
        window.ENV               = 'PROD';
        window.MARKET            = 'US';
        window.LANGUAGE          = 'en_US';
        window.LANGUAGE_LOCATION = '/nmd_assets/languages/';
        window.ASSET_PATH        = '/nmd_assets/_FILE_'; // eg: _FILE_ = images/image.jpg

        //
        // Get env and env path
        //
        (function(){
            var hostname = location.hostname.toLowerCase();

            if (hostname.indexOf('staging') > -1 )
            {
                ENV = 'QA';
            }
            else if (hostname.indexOf('development') > -1 )
            {
                ENV = 'DEV';
            }
            else if (hostname.indexOf('adidas-nmd') > -1 )
            {
                ENV = 'LOCAL'
            }
        })();

        //
        // Get current date
        //
        function currentDate()
        {
            // Create new date object with current date
            var date = new Date();

            // Get day, month and year
            var day = (date.getDate() < 10) ? '0'+date.getDate() : date.getDate().toString()
            var month = (date.getMonth()+1 < 10) ? '0'+(date.getMonth()+1) : (date.getMonth()+1).toString();
            var year = date.getFullYear().toString();

            // Remove '20' from year, we only want the last
            // 2 digits
            year = year.replace('20', '');

            // Return result
            return day+month+year;
        }

        DEVICE = MobileEsp.DetectTierIphone() ? 'mobile' : 'desktop';

        var utag_data = {
            campaign_name: "NMD Waiting Room",
            country: "US",
            date: currentDate(), // Date in users browser
            environment: ENV,
            is_mobile: DEVICE ? 'TRUE' : '',
            language: "EN",
            page_category: "ORIGINALS",
            page_name: "WAITING",
            page_type: "MICROSITE",
            product_sport: "ORIGINALS",
            site_name: "ADIDAS",
            site_owner: "BRAND"
        };

        (function(a,b,c,d){
            a='//tags.tiqcdn.com/utag/adidas/adidasglobal/dev/utag.js';
            b=document;
            c='script';
            d=b.createElement(c);
            d.src=a;
            d.type='text/java'+c;
            d.async=true;
            a=b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d,a);
        })();

    </script>

    <!-- Fonts -->
    <style>
      @font-face {
          font-family: 'adihausregular';
          src: url('/nmd_assets/fonts/adihausregular.eot');
          src: local('☺'), url('nmd_assets/fonts/adihausregular.woff') format('woff'), url('nmd_assets/fonts/adihausregular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'adihausbold';
          src: url('/nmd_assets/fonts/adihausbold.eot');
          src: local('☺'), url('nmd_assets/fonts/adihausbold.woff') format('woff'), url('nmd_assets/fonts/adihausbold.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
	  
	  @font-face {
          font-family: 'AdihausDIN-Regular';
          src: url('/nmd_assets/fonts/AdihausDIN-Regular.eot');
          src: local('☺'), url('nmd_assets/fonts/AdihausDIN-Regular.woff') format('woff'), url('nmd_assets/fonts/AdihausDIN-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'AdihausDIN-Bold';
          src: url('/nmd_assets/fonts/AdihausDIN-Bold.eot');
          src: local('☺'), url('nmd_assets/fonts/AdihausDIN-Bold.woff') format('woff'), url('nmd_assets/fonts/AdihausDIN-Bold.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

        .sk-fading-circle {
            width: 40px;
            height: 40px;
            position: relative;
        }
        .sk-fading-circle .sk-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #212121;
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        .sk-fading-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .sk-fading-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .sk-fading-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .sk-fading-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .sk-fading-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .sk-fading-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .sk-fading-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        .sk-fading-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        .sk-fading-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .sk-fading-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        .sk-fading-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        .sk-fading-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .sk-fading-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .sk-fading-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .sk-fading-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .sk-fading-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .sk-fading-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .sk-fading-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .sk-fading-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .sk-fading-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .sk-fading-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .sk-fading-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
        }

        @keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
        }

    </style>
</head>
<body class="custom-c in-line">

    <!-- CONTENT START -->
    <div class="kw in-line">

        <!-- HEADER START -->
        <header class="top">

            <div class="inner">
                <figure class="logo">
                    <a href="//adidas.com" target="_blank">
                        <img src="nmd_assets/images/adidas-menu-logo.png" alt="Adidas menu logo">
                    </a>
                </figure>

                <nav class="menu hidden">
                    <ul class="menu-items">
                        <li class="item men">
                            <a href="http://www.adidas.com/us/men" data-url="men" data-lang="header_men_name">men</a>
                        </li>
                        <li class="item women">
                            <a href="http://www.adidas.com/us/women" data-url="women" data-lang="header_women_name">women</a>
                        </li>
                        <li class="item kids">
                            <a href="http://www.adidas.com/us/kids" data-url="kids" data-lang="header_kids_name">kids</a>
                        </li>
                    </ul>
                </nav>

                <aside class="ecom">
                    <ul class="ecom-items">
                        <li class="item my-account">
                            <a href="https://www.adidas.com/us/myaccount" data-url="my_account" alt="My Account">&nbsp;</a>
                        </li>
                        <li class="item cart">
                            <a href="https://www.adidas.com/on/demandware.store/Sites-adidas-US-Site/en_US/Cart-Show" data-url="cart" alt="Cart">&nbsp;</a>
                        </li>
                    </ul>
                </aside>
            </div>

        </header>
        <!-- HEADER END -->

        <section id="logo" class="section">

            <div class="inner" style="text-align:right">
				<hr noshade color="black">
				<div>
					
					<div style="display:inline-block">
					
					<div>
						
						<div class="spinner" style="inline">
						<img src="nmd_assets/images/ajax-loader.gif" style="display:none;">
						<div class="sk-fading-circle">
							<div class="sk-circle1 sk-circle"></div>
							<div class="sk-circle2 sk-circle"></div>
							<div class="sk-circle3 sk-circle"></div>
							<div class="sk-circle4 sk-circle"></div>
							<div class="sk-circle5 sk-circle"></div>
							<div class="sk-circle6 sk-circle"></div>
							<div class="sk-circle7 sk-circle"></div>
							<div class="sk-circle8 sk-circle"></div>
							<div class="sk-circle9 sk-circle"></div>
							<div class="sk-circle10 sk-circle"></div>
							<div class="sk-circle11 sk-circle"></div>
							<div class="sk-circle12 sk-circle"></div>
						</div>
						</div>
						
						<h2 style="margin: 20px 0px 0px 0px; font-size: 70px;" class="title" data-lang="in_line_title">NMD_</h2><br>
						
					</div>


						<h3 style="margin: 6px 0px 20px 0px;" class="title" data-lang="in_line_title">EXPLORE_DISCOVER_EXPERIENCE</h3>
					</div>
				</div>
				<hr noshade color="black">
                <h3 class="title" data-lang="in_line_title">You are waiting for<br>the NMD sale</h3>
                <p class="message message-1 hidden" data-lang="in_line_message">To make the latest NMD release as fair as possible we will randomly allow people access to product page for the shoe. Once on the page you will be able to check if there is still availability of your size and begin to purchase. Purchase is not confirmed until you have fully completed check out. Please do not refresh this page.</p>
                <p class="message message-2 hidden" data-lang="in_line_message_2">There are still pairs available. Please wait and do not refresh the page. Once on the page you will be able to check if there is still availability of your size and begin to purchase. Purchase is not confirmed until you have fully completed check out.</p>
                <p class="message message-3 hidden" data-lang="in_line_message_3">Keep waiting, there are still pairs available. Please do not refresh this page.</p>
				<hr noshade color="black">
            </div>


        <section id="description" class="section">

            <div class="inner">
                <p align="right" data-lang="product_description">NMD_ Iconic adidas Originals DNA fused with BOOST(TM) and primeknit technology. Made for the urban nomadic lifestyle. The past empowers the future.</p>
            </div>

        </section>

        <div class="hidden">
            <div id="badBrowserModal">
                <div id="badBrowser">
                    <h3 data-lang="unsupported_browser">Sorry! Your browser isn't supported.<br> Please update to a modern browser.</h3>
                </div>
            </div>
        </div>

        <!-- FOOTER START -->
        <div class="bottom-spacer"></div>

        <footer class="bottom">
            <div class="inner" style="padding:0px;">
                <ul class="links">
                    <li class="link hidden">
                        <a href="http://www.adidas.com/us/help-topics-sitemap.html" data-url="sitemap" data-lang="footer_sitemap_name">
                            Sitemap
                        </a>
                    </li>
                    <li class="link hidden">
                        <a href="http://www.adidas.com/us/help-topics-privacy_policy.html#cookies" data-url="cookies" data-lang="footer_cookies_name">
                            Cookies
                        </a>
                    </li>
                    <li class="link">
                        <a href="http://www.adidas.com/us/help-topics-privacy_policy.html" data-url="privacy" data-lang="footer_privacy_name">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="link">
                        <a href="http://www.adidas.com/us/help-topics-terms_and_conditions.html" data-url="terms" data-lang="footer_terms_name">
                            Terms and Conditions
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <!-- FOOTER END -->

    </div>
    <!-- CONTENT END -->

    <script>



        function browserSupportsCSSProperty(propertyName) {
            var elm = document.createElement('div');
            propertyName = propertyName.toLowerCase();

            if (elm.style[propertyName] != undefined)
                return true;

            var propertyNameCapital = propertyName.charAt(0).toUpperCase() + propertyName.substr(1),
            domPrefixes = 'Webkit Moz ms O'.split(' ');

            for (var i = 0; i < domPrefixes.length; i++) {
                if (elm.style[domPrefixes[i] + propertyNameCapital] != undefined)
                return true;
            }

            return false;
        }

        // Randomly display a any of the 3 messages
        function displayRandomMessage()
        {
            var messageNum = Math.floor(Math.random() * 3) + 1;
            $('body .message-'+messageNum).removeClass('hidden');
        }

        // Display fallback image loader for browser
        // not supporting animations, like old IE
        if (!browserSupportsCSSProperty('animation')) {
          $('.spinner .sk-fading-circle').hide();
          $('.spinner img').show();
        }

        displayRandomMessage();


    </script>

</body>
</html>

